# design-patterns-luka-urushadze

./: design-patterns-luka-urushadze.csproj  design-patterns-luka-urushadze.sln
Homework1/: Homework1.sln
Homework1/hw1-task1/: FactoryMethod.cs  Program.cs  hw1-task1.csproj
Homework1/hw1-task2/: Program.cs  hw1-task2.csproj
Homework2/task1/: task1.sln
Homework2/task1/task1/: Program.cs
Homework2/task2/: task2.sln
Homework2/task2/ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs
Homework2/task2/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
Homework2/task2/ClientLibrary/: Class1.cs  ClientLibrary.csproj  CrudApiClient.cs  FlexibleApiClient.cs  ICrudApiClient.cs  IFlexibleApiClient.cs  IImageApiClient.cs  ImageApiClient.cs
Homework2/task2/Shared/: Entity.cs
Homework2/task3/: task3.sln
Homework2/task3/task3/: BookProxy.cs  IBook.cs  Program.cs  RealBook.cs  User.cs
Homework3/: Homework3.sln  Program.cs
Homework3/Task1_Visitor/: Cube.cs  IVisitor.cs  Parallelepiped.cs  Shape.cs  Sphere.cs  Torus.cs  VolumeVisitor.cs
Homework3/Task2_Behavioral/Command/: ICommand.cs  PrintCommand.cs
Homework3/Task2_Behavioral/Strategy/: IRenderStrategy.cs  RasterRender.cs  VectorRender.cs
Homework3/Task2_Behavioral/TemplateMethod/: DataMiner.cs  PDFMiner.cs
Homework3/Task3_Observer/: Car.cs  Container.cs  SUV.cs  Sedan.cs
Homework4/: Homework4.sln  Program.cs
Homework4/Birds/: BirdHandler.cs  BirdProducer.cs  Pinguin.cs  Sparrow.cs
Homework4/Birds/Actions/: DanceAction.cs  DefendEggAction.cs  FlyAction.cs  ProduceEggAction.cs  SearchForSpouseAction.cs  (+2 more)
homework1/t1/: AbstractFactory.cs
homework1/task1/: Builder.cs  Prototype.cs  Singleton.cs
homework1/task2/: Program.cs
(+42 files in other folders)
