<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>hw1-task1</AssemblyName>
        <RootNamespace>hw1-task1</RootNamespace>
    </PropertyGroup>

</Project>
